spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tropicalgarden
spring.datasource.username=root
spring.datasource.password=root

logging.file=logs/logging-tropical-garden.log

spring.mail.host = smtp.gmail.com
spring.mail.username = vitalii.oleksiv@gmail.com
spring.mail.password = wolf_on_the_rock
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

email.support=cranesandlama@gmail.com

app.localhost=http://localhost:8080
app.host=http://tropicalgarden.com

gameplay.balance-for-buying = 1000
garden.updateTimeMin = 10
garden.updateTime.in.milliseconds = 600000
